# Weather

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyNewApp.csproj  MyNewApp.sln  Weather.sln
Assets/Scripts/: next.vbs  play.vbs  previous.vbs
Common/: NotifyBase.cs  PluginBase.cs  WidgetBase.cs
Convertor/: PluginInfoConvertor.cs  UserControlInfoConvertor.cs
Pages/: About.xaml  About.xaml.cs  Custom.xaml  Custom.xaml.cs  PluginManage.xaml  PluginManage.xaml.cs  WManage.xaml  WManage.xaml.cs
Plugins/WeatherTest/: Weather.xaml  Weather.xaml.cs  WeatherTest.csproj  WeatherVM.cs
Utils/: BasicMethods.cs  SettingProvider.cs  WindowPos.cs
WeatherTest/: Weather.xaml.cs  WeatherMain.cs  WeatherTest.csproj
WeatherTest/Common/: NotifyBase.cs  PluginBase.cs  WidgetBase.cs
WpfApp1/: MainWindow.xaml.cs  WpfApp1.csproj
