<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plugins\**" />
    <EmbeddedResource Remove="Plugins\**" />
    <None Remove="Plugins\**" />
    <Page Remove="Plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\148.ico" />
    <None Remove="Assets\Icons\aischedule.ico" />
    <None Remove="Assets\Icons\AppIcon.png" />
    <None Remove="Assets\Icons\dll.ico" />
    <None Remove="Assets\Icons\Info.ico" />
    <None Remove="Assets\Icons\Personalization.ico" />
    <None Remove="Assets\Icons\Settings.ico" />
    <None Remove="Assets\Scripts\next.vbs" />
    <None Remove="Assets\Scripts\play.vbs" />
    <None Remove="Assets\Scripts\previous.vbs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Scripts\next.vbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Scripts\play.vbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Scripts\previous.vbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\148.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\aischedule.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\AppIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\dll.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Info.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Personalization.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Settings.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="WPF-UI" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Widgets\DigitalClock.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Widgets\WebView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Widgets\MediaControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Widgets\CPUMonitor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Widgets\BatteryInfo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Widgets\Example.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Widgets\MemMonitor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Widgets\QuickSwitch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Widgets\DigitalClock.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Widgets\WebView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Widgets\MediaControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Widgets\CPUMonitor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Widgets\BatteryInfo.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Widgets\Example.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Widgets\MemMonitor.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Widgets\QuickSwitch.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
