<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackGround.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyNewApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BackGround.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Weather.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Weather.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--将生成的主程序集复制到Plugins文件夹内-->
    <Exec Command="mkdir &quot;$(SolutionDir)bin\Debug\net5.0-windows\Plugins&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)bin\Debug\net5.0-windows\Plugins&quot; /y" />
  </Target>

</Project>
